{
  "name": "Orbit",
  "short_name": "Orbit",
  "description": "A Discord-inspired Laboratory Borrowing Web Application.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e2430",
  "theme_color": "#1e2430",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
